# Popcorn

./: CineVision_Postman_Collection.json  README.md  database_init.sql  pom.xml
api-gateway/: pom.xml
emailService/: pom.xml
emailService/src/main/java/com/kaankaplan/emailService/kafka/: KafkaConsumer.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kaankaplan/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
frontend/public/: index.html
frontend/src/layout/: Footer.jsx
frontend/src/pages/: BuyTicketPage.jsx  DetailPage.jsx  LoginModal.jsx  RegisterModal.jsx
frontend/src/pages/admin/: AddActorsAndCityToMovie.jsx
frontend/update/src/: App.css
frontend/update/src/layout/: Navbar.jsx
frontend/update/src/pages/: MainPage.jsx  PaymentSuccessPage.jsx
frontend/update/src/pages/admin/: AddMoviePage.jsx
frontend/update/src/utils/utilPages/: ErrorPage.jsx
movieService/: pom.xml
movieService/src/main/java/com/kaankaplan/movieService/: MovieServiceApplication.java
movieService/src/main/java/com/kaankaplan/movieService/business/concretes/: PaymentServiceImpl.java
movieService/src/main/java/com/kaankaplan/movieService/config/: DataInitializer.java  KafkaTopicConfig.java
movieService/src/main/java/com/kaankaplan/movieService/kafka/: KafkaProducer.java
userService/: pom.xml
userService/src/main/java/com/kaankaplan/userService/business/concretes/: AuthServiceImpl.java  UserDetailsServiceImpl.java
userService/src/main/java/com/kaankaplan/userService/config/: DataInitializer.java
userService/src/main/java/com/kaankaplan/userService/core/security/: TokenVerifierFilter.java
userService/src/main/java/com/kaankaplan/userService/core/security/config/: SecurityConfig.java
userService/src/main/java/com/kaankaplan/userService/entity/: Claim.java  User.java
userService/src/main/resources/: application.yml
